unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g status-bg black
set-option -g status-fg white
#set-option -g window-status-current-bg white
set-option -g window-status-current-fg cyan
