unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g status-bg colour236
set-option -g status-fg colour247
set-option -g window-status-current-style fg=colour14

set-option -g status-keys vi
set-option -g status-justify centre

# enable to reduce window status to window's index
#set-option -g window-status-format "#I:"
#set-option -g window-status-current-format "#I:"
